{
  "name": "PlanTree",
  "short_name": "PlanTree",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "lang": "ko-kr",
  "background_color": "#F8F7DA",
  "theme_color": "#8C383A",
  "description": "PWA with Vite.js, React.js and TypeScript",
  "icons": [
    {
      "src": "icons/plantree.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/plantree_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/plantree_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/plantree_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/plantree_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/plantree_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/plantree_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
